# telegrambotTest

./: Dockerfile  pom.xml
src/main/: local.properties  main.properties
src/main/java/: Main.java
src/main/java/Bot/: JdingBot.java  PricingBot.java
src/main/java/Bot/BotImpl/: PricingBot.java
src/main/java/Bot/Http/: CGClient.java  GenericClient.java
src/main/java/Bot/Util/: CouchbaseConnection.java  MessageGenerator.java  MessageParser.java
src/main/java/Http/: CGClient.java  GenericClient.java
src/main/java/Util/: CouchbaseConnection.java  MessageGenerator.java  MessageParser.java
src/main/resource/: groupIds.csv  info.txt
src/main/resources/: info_condense.txt
src/test/java/: ConnectionTest.java  DBTest.java  MT_Tests.java  SeleniumTest.java
src/test/java/junit/: ConnectionTest.java  DBTest.java  MT_Tests.java  SeleniumTest.java
